<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<div xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" type="act" xml:id="BC_Act2_Scene1">
    <head rend="center">ACT II.</head>
    <div type="scene">
        <head rend="center">SCENE I.<stage type="setting">&#x2014;<p><hi rend="italics">In which the
                        spectators are gratified by another view of the same palace, but in an empty
                        state. It being the</hi> 1<hi rend="italics">st of May</hi> HIS MAJESTY <hi
                        rend="italics">moves in, followed by</hi> RODRIGUEZ DE
            FONSECA.</p></stage></head>
        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Archbishop, we’re dyspeptic,<ptr target="#note81"  n="81"/> dull,
                        ennuyed,<ptr target="#note82"  n="82"/></l>
                <l>And some amusement very sadly need.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>Sire, I’m your soul’s physician, solely, so,</l>
                <l>What medicine to prescribe I hardly know,</l>
                <l>The operatic folk are here to day,</l>
                <l>And give, I’m told, a splendid <emph>matinee</emph>.</l>
                <l>The sweetest singing birds I understand</l>
                <l>That ever came from song’s own native land,</l>
                <l part="Y">Delicious Italy!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent2">Delicious goose!</l>
                <l>You know the squalling’s only an excuse,</l>
                <l>The whole affair you may depend upon its</l>
                <l>Only an opening show of new spring bonnets.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l>A play perhaps might quicken your sensations.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l>I’m sick of local plays and French translations.</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="Y">The model artistes&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F"><stage type="delivery">[<hi rend="italics">Virtuously
                    indignant</hi>]</stage> What?</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>Not as orign<emph>ally</emph></l>
                <l>Shown, but etherialized&#x2014;there’s a new ballet.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>No, no, I’m tired of their old Grandpas,</l>
                <l>And can’t translate their jumps and entrechats.<ptr target="#note83"
                         n="83"/></l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Some painting’s have arrived, sir, which are said</l>
                <l part="Y">To be superior.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">Is the artist dead?</l>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <l part="Y">Not yet, my liege, I think.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent4">Ah, that’s a pity</l>
                <l>They won’t sell ‘till he <emph>is</emph>, in this great city.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>I scarce know what amusement to propose&#x2014;</l>
                <l>Were you in temper for exciting shows</l>
                <l>We might go hear the aldermen debate,</l>
                <l>Or the police commissioners<ptr target="#note84"  n="84"/>
                    dilate</l>
                <l>On party straws, while through the city’s walks</l>
                <l>High-handed rowdyism rampant stalks.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Be good enough to change the conversation</l>
                <l>We cannot help the city’s situation,</l>
                <l>If it’s inhabitants don’t watch the game</l>
                <l>And see all’s fair, they’ve but themselves to blame</l>
                <l>Rule or mis-rule depends upon their voice</l>
                <l>They pay’s their money and they has their choice,</l>
                <l>Can you suggest no kind of recreation</l>
                <l>To quell this hypochandriac sensation?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Well, let’s see, Sire&#x2014;if you have the leisure</l>
                <l>You might, combining piety and pleasure,</l>
                <l>Cook a few heretics.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l><stage type="business">[<hi rend="italics">Rising up.</hi>]</stage> That
                        <emph>would</emph> drive off the blues!</l>
                <l>I <emph>could</emph> enjoy a dozen roasted Jews<ptr target="#note85"
                         n="85"/></l>
                <l part="Y">on the half-shell&#x2014;</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l part="F" rend="indent3">Sire, I regret to say</l>
                <l>We’re out of Jews, upon your last birth day.</l>
                <l part="Y">We dressed them all.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent3">Why, what a burning shame!</l>
                <l>Is there nothing unorthodox that you could name?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <l>Scores of poor debtor’s in our prison’s dwell&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l>Would rather fry of course,&#x2014;they’ll do as well.</l>
        </sp>

        <stage type="entrance" rend="center"><hi rend="italics">Enter</hi> DIEGO, <hi rend="italics"
                >unceremoniously.</hi></stage>

        <sp>
            <speaker>King.</speaker>
            <l>What ho! Diego, whence this anxious face?</l>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <l><stage type="business">[<hi rend="italics">Present’s Telegraph.</hi><ptr
                        target="#note86"  n="86"/>]</stage> A Telegraph, your highness,
                from</l>
            <l rend="indent1">Cape Race.<ptr target="#note87"  n="87"/></l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="Y">For us it seems&#x2014;well, what of that, my lad?</l>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <l part="F">Sire, I’m in hopes there may be news from dad!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <stage type="business" rend="right">[<hi rend="italics">Unfolding strip of
                        paper.</hi></stage>
                <l>Faith it’s extensive, from it’s length I guess</l>
                <l>T’was meant for the associated press!<ptr target="#note88"  n="88"/>
                    <stage type="business" rend="right">[<hi rend="italics">Reads.</hi></stage></l>
                <l>“Discount increased”&#x2014;“Fund’s easy”&#x2014;“Cotton”&#x2014;bother!</l>
                <l>“The Queen’s expected soon to have another”&#x2014;</l>
            </lg>
        </sp>

        <sp>
            <speaker>Diego and Fonseca.</speaker>
            <l><stage type="delivery">[<hi rend="italics">Naturally surprised.</hi>]</stage>
                What?</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>“Drawing room”&#x2014;Pshaw! they leave that line set up</l>
                <l>“Improved stock”&#x2014;“Agricultural prize cup”&#x2014;</l>
                <l>Ah! here we are&#x2014;“Now coming through the sound</l>
                <l>The Sloop Santa Maria homeward bound.”</l>
                <l>“Columbus master&#x2014;from the Indian oceans,</l>
                <l>"Freighted with odds and ends, and Yankee Notions.”<ptr target="#note89"
                         n="89"/></l>
            </lg>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <lg>
                <l>Dad coming home! huzza! I hope and trust</l>
                <l>The old boy’s brought back plenty of the dust</l>
                <l>If so his pockets will be soon attacked,</l>
                <l>I’m deuced short just now, and that’s a fact.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Our admiral returned, with lots of gold</l>
                <l>Of course, our Bell this good news must be told!</l>
                <l part="Y">Ah! here she is!</l>
            </lg>
        </sp>

        <stage type="entrance" rend="center"><hi rend="italics">Enter</hi> ISABELLA <hi
                rend="italics">and the whole Court.</hi></stage>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F">Come, Bell, our oceanic stock’s</l>
                <l>Right up, we’ll have a pocket full of rocks.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Queen.</speaker>
            <lg>
                <l>I’m glad to hear such welcome sounds as these!</l>
                <l>Beck’s bill is stiff and so is Tiffanny’s.<ptr target="#note90" 
                        n="90"/></l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Columbus back! from him I’ll take the shine</l>
                <l>Or else his star will overshadow mine.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>We’re in such jolly spirits we could sing&#x2014;</l>
                <l part="Y">And will&#x2014;play up! <stage type="business" rend="right">[<hi
                            rend="italics">To leader of orchestra.</hi></stage></l>
            </lg>
        </sp>

        <sp>
            <speaker>Leader.</speaker>
            <l part="I" rend="indent3">What, sire?</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">Oh! anything.</l>
        </sp>

        <sp>
            <speaker>Leader.</speaker>
            <l part="Y">The gold song from "Robert?"</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent3">That’s just the thing!</l>
        </sp>

        <floatingText>
            <body>
                <div type="song">
                    <head rend="center"><hi rend="italics">Singular vocal
                            melange&#x2014;</hi><name>KING.</name>&#x2014; <title type="tune"
                            >“Robert le Diable.”</title></head>
                    <lg type="verse">
                        <l rend="indent3">Gold, gold, gold, is no chimera</l>
                        <l rend="indent3">Though sung to the opera stalls,</l>
                        <l rend="indent3">Bold, bold, bold, to risk so queer-a</l>
                        <l rend="indent3">Joke within the opera walls,</l>
                        <l rend="indent3">Where so much capital moulders</l>
                        <l rend="indent3">And the dividends don’t come along</l>
                        <l rend="indent3">Every blessed shareholder’s</l>
                        <l rend="indent3">Most unmistakably sold for a song.</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics">Choral interruption&#x2014;</hi><title
                            type="tune">“Rigoletto”</title><ptr target="#note91" 
                            n="91"/></head>
                    <lg type="verse">
                        <l rend="indent2">Hard times, hard times, we’ve suffered</l>
                        <l rend="indent3">Enough by the hard times</l>
                        <l rend="indent1">Par-times, par-times, we’ll soon have the regular
                            par-times!</l>
                        <l rend="indent1">Star times, star times, Columbus will bring in the star
                            times!</l>
                        <l rend="indent2">Let’s meet him, and greet him</l>
                        <l rend="indent3">With a hip! hip! hip! hurrah!</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics">Selfish and unprincipled
                            solo&#x2014;</hi><name>FONSECA.</name> &#x2014;<title type="tune">“Poor
                            Soldier.”</title><ptr target="#note92"  n="92"/></head>
                    <lg type="verse">
                        <l rend="indent3">Now the money panic,</l>
                        <l rend="indent3">Lately so tyranic,</l>
                        <l rend="indent3">Is bound to start it’s apple-cart</l>
                        <l rend="indent4">Before the “Oceanic.”</l>
                        <l rend="indent4">Oh! the “Oceanic!”</l>
                        <l rend="indent4">I owe the “Oceanic”</l>
                        <l rend="indent3">A heap for shares, so unawares</l>
                        <l rend="indent4">Must “<emph>bear</emph>” the “Oceanic.”</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics"
                            >Solo&#x2014;</hi><name>DIEGO</name>&#x2014;<title type="tune">"The
                            Quaker’s Wife."</title><ptr target="#note93"  n="93"
                        /></head>
                    <lg type="verse">
                        <l rend="indent3">Father and I are both in town,</l>
                        <l rend="indent4">For up he’s got to poney,</l>
                        <l rend="indent3">Or I shall have to simmer down,</l>
                        <l rend="indent4">And think of matrimony.</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics">Her Majesty signifies her
                            intentions&#x2014;</hi><title type="tune">"Jeannette and
                            Jeannot."</title><ptr target="#note94"  n="94"/></head>
                    <lg type="verse">
                        <l rend="indent1">Oh! I’ll have such brilliant parties now as never yet were
                            seen,</l>
                        <l rend="indent1">For lately my allowance was particularly mean,</l>
                        <l rend="indent1">But now the specie’s flowing in, the banks will all be
                            flush,</l>
                        <l rend="indent1">And you had best believe it, that we’ll go it with a
                            rush.</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><title type="tune">"Lucy Neal."</title><ptr target="#note95"
                             n="95"/></head>
                    <lg type="verse">
                        <l rend="indent3">And all will you see kneel,</l>
                        <l rend="indent3">Oh, all will you see kneel,</l>
                        <l rend="indent3">Before the great and mighty dollar</l>
                        <l rend="indent4">All will <emph>you</emph> see kneel.</l>
                    </lg>
                </div>
            </body>
        </floatingText>

        <stage type="entrance" rend="center"><hi rend="italics">Enter</hi> FERNANDO.</stage>

        <sp>
            <speaker>Fernando.</speaker>
            <l>My liege! my liege!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Why, what irruption’s this?</l>
                <l>Or rather interruption, what’s amiss?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l>Nothing, my liege, I bear you welcome news!</l>
                <l part="Y">Columbus!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent2">That’s another pair of shoes!</l>
                <l part="Y">Has he returned?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l part="F" rend="indent2">Just landed, and I’m told</l>
                <l part="Y">Has brought you, sire, about a ton of gold!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King and all.</speaker>
            <l part="I" rend="indent3">A ton!</l>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l part="F" rend="indent4">More or less,</l>
                <l>As New Year’s gifts he brings</l>
                <l>From the New World such rare and curious things</l>
                <l>As he could pick up in so short a stay</l>
                <l>Which at your royal feet, he beg’s to lay!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Now curiosity our bosom shakes!</l>
                <l>We grant his suit, go hurry up the cakes!</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Your highness, this ambitious man I fear,</l>
                <l>Puffed by success, will cause disturbance here.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Don’t be alarmed, we know what we’re about!</l>
                <l>When we have turned the vagrant inside out</l>
                <l>In kingly style&#x2014;away he’ll have to pack&#x2014;</l>
                <l>We’ll take his presents and give him the sack.</l>
            </lg>
        </sp>

        <stage type="business" rend="right">[<hi rend="italics">All the courtiers crowd the sides,
                kept back by guards.</hi></stage>

        <sp>
            <speaker>Fonseca.</speaker>
            <l>Where are you pushing to! stand back!</l>
        </sp>

        <stage type="entrance">[<hi rend="italics">The Trans-Atlantic procession files in in the
                following order: A small detachment of Police to clear the way&#x2014;a group of
                Indian slipper and smoking cap sellers, with their banner. A glass ballot box,
                carried by a politician of character, supported by a few distinguished members of
                the “Dead Rabbit Club.” The Prince of Humbugs,<ptr target="#note96" 
                    n="96"/> mounted on a superbly-caparisoned woolly horse, and attended by a live
                mermaid and the nurse of Washington. Two Ethiopians,<ptr target="#note97"
                     n="97"/> bearing respectively a mint julep and a sherry cobbler.
                    Cuttle,<ptr target="#note98"  n="98"/> Sleek and Toodles,
                arm-in-arm. King Powhattan, Pocahontas and John Smith.<ptr target="#note99"
                     n="99"/> The Almighty Dollar, in regal robes, and promiscuously
                attended. All the States, represented by beautiful young ladies, surrounding</hi>
            COLUMBUS. <hi rend="italics">An allegorical mask,<ptr target="#note100" 
                    n="100"/> interrupted by noise without.</hi></stage>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">What tumult’s that?</l>
        </sp>

        <sp>
            <speaker>New York.</speaker>
            <lg>
                <l part="F" rend="indent2">Miss Kansas,<ptr target="#note101"  n="101"
                    /> I suppose</l>
                <l>She’s crying to get in.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>What, with her bleeding nose?</l>
                <l>I told her she would have to wait a cure,</l>
                <l>And when her Constitution<ptr target="#note102"  n="102"/> could
                    endure</l>
                <l>Fatigue, she might come in. Why here she is!</l>
            </lg>
        </sp>

        <stage type="entrance">[KANSAS <hi rend="italics">enters and causes great confusion among
                the States, the</hi> IMP OF DISCORD <hi rend="italics">attends her, who is finally
                quelled by</hi> COLUMBIA. <hi rend="italics">and harmony is restored.</hi></stage>

        <sp>
            <speaker>King.</speaker>
            <l part="Y">Columbus, we are pleased.</l>
        </sp>

        <sp>
            <speaker>Queen.</speaker>
            <l part="I" rend="indent3">And we&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent3">Keep shady!</l>
                <l>Bell. Won’t you introduce me to your lady? <stage type="delivery" rend="right"
                            >[<hi rend="italics">To</hi> COL.</stage></l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">Only too proud. Columbia!</l>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="F" rend="indent3">I’m on hand!</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>Let me present you to King Ferdinand,</l>
                <l>Queen Isabella.</l>
            </lg>
        </sp>

        <stage type="business">[COLUMBIA <hi rend="italics">shakes hand energetically with their
                majesties to the great consternation of the Court.</hi></stage>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">Hollo! What’s out?</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent2">My pet,</l>
                <l>You’ve outraged all the rules of ettiquette.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">What should I do?</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="F" rend="indent2">Why kneel, the rules demand it.</l>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l>I can’t&#x2014;my constitution wouldn’t stand it.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>We’ll wave the ceremonial. Can these be</l>
                <l part="Y">Your children that we look at?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <lg>
                <l part="F" rend="indent4">Yes, sirree!</l>
                <l>I have a few more young uns on the “farms”</l>
                <l>Besides one most unruly babe in “arms,”</l>
                <l>Miss Utah, but we soon shall cure her ills</l>
                <l>With some steel drops and "<emph>Harney’s</emph>" leaden-pills!<ptr
                        target="#note103"  n="103"/></l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Columbus, what reward can we bestow</l>
                <l>On you for giving us this goodly show?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>My liege if I’ve accomplished well my task</l>
                <l>And gained your favor, it is all I ask.</l>
                <l>Our fillibustering scheme I’ve carried through,</l>
                <l>The country’s safe, and now belongs to you.</l>
                <l>Bye and bye, perhaps, when they’ve experience bought,</l>
                <l>They may return us the same blow we taught.<ptr target="#note104" 
                        n="104"/></l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Such magnanimity our bosom charms,</l>
                <l>So we present you with&#x2014;a coat of arms,</l>
                <l>Together with the name and rank of “Don&#x2014;”</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>My liege, our precincts now you trench upon,</l>
                <l>‘Twill be bad precedent to lift poor merit</l>
                <l>Up to their level, who by blood inherit.</l>
                <l>What has he done except what I or you</l>
                <l>Or any accidental fool could do?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">I’ll tell you&#x2014;</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent2">Don’t be riled, I’ll see you through,</l>
                <l>Bring me an egg. <stage type="business" rend="right">[<hi rend="italics">The egg
                            is brought.</hi></stage></l>
                <l>If you’re with skill endowed</l>
                <l>To make this egg stand up, I’ll treat the crowd.<ptr target="#note105"
                         n="105"/></l>
            </lg>
        </sp>

        <stage type="business">[<hi rend="italics">They individually try the experiment which is a
                failure all round.</hi></stage>

        <sp>
            <speaker>Diego.</speaker>
            <l part="Y">I’m beat!</l>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <l part="I" rend="indent1">I’m sold!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="M" rend="indent2">We’re bothered.</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l part="F" rend="indent3">Where’s the fun</l>
                <l>In this? It’s evident it can’t be done.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">Oh! yes it can!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">We’d like to see the way.</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="Y">I’ll stake my head it can’t!</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent3">“A dreadful lay,”</l>
                <l>Here’s to decide it! Now behold, oh king,</l>
                <l>What great effects from such slight cause will spring!</l>
            </lg>
        </sp>

        <stage type="business">[<hi rend="italics">Gong. The scene shifts for itself and discovers
                the egg of Columbus, being much magnified, which changes to the Temple of Fame, in
                which are grouped a selection from American celebrities on a pyramid. Columbus takes
                his place.</hi><ptr target="#note106"  n="106"/></stage>

        <floatingText>
            <body>
                <div type="song">
                    <head rend="center"><hi rend="italics">Finale.&#x2014;<title type="tune">“Hail
                                Columbia.”</title></hi><ptr target="#note107"  n="107"
                        /></head>
                    <lg type="verse">
                        <l rend="indent2">Hail Columbia’s honored band,</l>
                        <l rend="indent2">Hail ye worthies of the land,</l>
                        <l rend="indent3">By freedom broke</l>
                        <l rend="indent3">From the foreign yoke,</l>
                        <l rend="indent2">We the benignant stars invoke</l>
                        <l rend="indent3">Protection evermore,</l>
                        <l rend="indent2">To shed upon thy friendly shore.</l>
                        <l rend="indent3">May Columbia’s happy land,</l>
                        <l rend="indent3">Rifted by no traitor hand</l>
                        <l rend="indent4">United be</l>
                        <l rend="indent4">From sea to sea,</l>
                        <l rend="indent2">The home of <emph>Peace</emph> and
                            <emph>Liberty!</emph></l>
                    </lg>
                </div>
            </body>
        </floatingText>

        <l rend="center">THE END.</l>
    </div>
</div>
