<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<div xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" type="act" xml:id="BR_Act2_Scenes1-2">
    <pb n="p.19i" facs="43"/>
    <pb n="p.19" facs="44"/>
    <head rend="center">ACT II.</head>
    <div type="scene">
        <head rend="center">SCENE I.<stage type="setting">&#x2014;<p><hi rend="italics">In which the
                        spectators are gratified by another view of the same palace, but in an empty
                        state. It being the</hi> 1<hi rend="italics">st of May</hi> HIS MAJESTY <hi
                        rend="italics">moves in, followed by</hi> RODRIGUEZ DE
            FONSECA.</p></stage></head>
        <addSpan spanTo="#A17"/>
        <stage>
            <unclear>?????t</unclear>
            <lb/> King. <lb/> Cardinal. <lb/> Diego. <hi rend="underline">Long Telegraphic
                dispatch</hi>
            <lb/> Queen. <lb/> All the Courtiers. <lb/> All the States ready. <lb/> Colorado. <hi
                rend="underline">Shield, javlin &amp; helmet</hi>
            <lb/> Fernando. <lb/> L en 1st full stage </stage>
        <anchor xml:id="A17"/>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Archbishop, we’re dyspeptic, dull, ennuyed,</l>
                <l>And some amusement very sadly need.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>Sire, I’m your soul’s physician, solely, so,</l>
                <l>What medicine to prescribe I hardly know,</l>
                <l>The operatic folk are here to day,</l>
                <l>And give, I’m told, a splendid <emph>matinee</emph>.</l>
                <l>The sweetest singing birds I understand</l>
                <l>That ever came from song’s own native land,</l>
                <l part="Y">Delicious Italy!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent2">Delicious goose!</l>
                <l>You know the squalling’s only an excuse,</l>
                <l>The whole affair you may depend upon its</l>
                <l>Only an opening show of new spring bonnets.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l>A play perhaps might quicken your sensations.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l>I’m sick of local plays and French translations.</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="Y">The model artistes&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F"><stage type="delivery">[<hi rend="italics">Virtuously
                    indignant</hi>]</stage> What?</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>Not as orign<emph>ally</emph></l>
                <l>Shown, but etherialized&#x2014;there’s a new ballet.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>No, no, I’m tired of their old Grandpas,</l>
                <l>And can’t translate their jumps and entrechats.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Some painting’s have arrived, sir, which are said</l>
                <l part="Y">To be superior.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">Is the artist dead?</l>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <l part="Y">Not yet, my liege, I think.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent4">Ah, that’s a pity</l>
                <l>They won’t sell ‘till he <emph>is</emph>, in this great city.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>I scarce know what amusement to propose&#x2014;</l>
                <l>Were you in temper for exciting shows</l>
                <l>We might go hear the aldermen debate,</l>
                <l>Or the police commissioners dilate</l>
                <l>On party straws, while through the city’s walks</l>
                <l>High-handed rowdyism rampant stalks.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Be good enough to change the conversation</l>
                <l>We cannot help the city’s situation,</l>
                <l>If it’s inhabitants don’t watch the game</l>
                <l>And see all’s fair, they’ve but themselves to blame</l>
                <l>Rule or mis-rule depends upon their voice</l>
                <l>They pay’s their money and they <del>has</del><add>takes</add> their choice,</l>
                <l>Can you suggest no kind of recreation</l>
                <l>To quell this hypochandriac sensation?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Well, let’s see, Sire&#x2014;if you have the leisure</l>
                <l>You might, combining piety and pleasure,</l>

                <pb n="p.20" facs="45"/>
                <pb n="p.20i" facs="46"/>
                <l>Cook a few heretics.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l><stage type="business">[<hi rend="italics">Rising up.</hi>]</stage> That
                        <emph>would</emph> drive off the blues!</l>
                <l>I <emph>could</emph> enjoy a dozen roasted Jews</l>
                <l part="Y">on the half-shell&#x2014;</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l part="F" rend="indent3">Sire, I regret to say</l>
                <l>We’re out of Jews, upon your last birth day.</l>
                <l part="Y">We dressed them all.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent3">Why, what a burning shame!</l>
                <l>Is there nothing unorthodox that you could name?</l>
            </lg>
        </sp>

        <delSpan spanTo="#D10"/>
        <sp>
            <speaker>Fonseca.</speaker>
            <l>Scores of poor debtor’s in our prison’s dwell&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l>Would rather fry of course,&#x2014;they’ll do as well.</l>
        </sp>

        <anchor xml:id="D10"/>

        <addSpan spanTo="#A50"/>
        <sp>
            <speaker>Cardinal</speaker>
            <l part="Y">Suppose we should bombard a town or two</l>
            <l><unclear>A? ????</unclear>defenseless crew</l>
        </sp>

        <sp>
            <speaker>King</speaker>
            <l part="F">Well that might do</l>
            <l><unclear>Therefore if you say so will thr???</unclear></l>
            <l><unclear>?? ???? ?? ??????</unclear></l>
            <l>But stop, we’ve no monopoly of flame.</l>
            <l>Two might be forced to play that sort of game.</l>
            <l>And were we beaten back we should look silly</l>
            <l>Phew, the thought makes me feel a kind of <hi rend="underline">chilly</hi>.</l>
        </sp>

        <stage>Song introduced for King</stage>
        <anchor xml:id="A50"/>
        <stage type="entrance" rend="center"><hi rend="italics">Enter</hi> DIEGO, <hi rend="italics"
                >unceremoniously.</hi></stage>

        <sp>
            <speaker>King.</speaker>
            <l>What ho! Diego, whence this anxious face?</l>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <l><stage type="business">[<hi rend="italics">Present’s Telegraph.</hi>]</stage> A
                Telegraph, your highness, from</l>
            <l rend="indent1">Cape Race.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="Y">For us it seems&#x2014;well, what of that, my lad?</l>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <l part="F">Sire, I’m in hopes there may be news from dad!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <stage type="business" rend="right">[<hi rend="italics">Unfolding strip of
                        paper.</hi></stage>
                <l>Faith it’s extensive, from it’s length I guess</l>
                <l>T’was meant for the associated press! <stage type="business" rend="right">[<hi
                            rend="italics">Reads.</hi></stage></l>
                <delSpan spanTo="#D11"/>
                <l>“Discount increased”&#x2014;“Fund’s easy”&#x2014;“Cotton”&#x2014;bother!</l>
                <l>“The Queen’s expected soon to have another”&#x2014;</l>
            </lg>
            <anchor xml:id="D11"/>
        </sp>
        <delSpan spanTo="#D12"/>

        <sp>
            <speaker>Diego and Fonseca.</speaker>
            <l><stage type="delivery">[<hi rend="italics">Naturally surprised.</hi>]</stage>
                What?</l>
        </sp>
        <anchor xml:id="D12"/>
        <addSpan spanTo="#A18"/>
        <l>“Latest from every where phew!" This looks dark</l>
        <l>"The Spaniards physiced by Peruvian bark”<ptr target="#note227" n="227"/></l>
        <l><unclear>???</unclear> England failure of the house of Peto<ptr target="#note228" n="228"
            /></l>
        <l>And from America another veto</l>
        <anchor xml:id="A18"/>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <delSpan spanTo="#D13"/>
                <l>“Drawing room”&#x2014;Pshaw! they leave that line set up</l>
                <l>“Improved stock”&#x2014;“Agricultural prize cup”&#x2014;</l>
                <anchor xml:id="D13"/>
                <l>Ah! here we are&#x2014;“Now coming through the sound</l>
                <l>The Sloop Santa Maria homeward bound.”</l>
                <l>“Columbus master&#x2014;from the Indian oceans,</l>
                <l>"Freighted with odds and ends, and Yankee Notions.”</l>
            </lg>
        </sp>

        <sp>
            <speaker>Diego.</speaker>
            <lg>
                <l>Dad coming home! huzza! I hope and trust</l>
                <l>The old boy’s brought back plenty of the dust</l>
                <l>If so his pockets will be soon attacked,</l>
                <l>I’m deuced short just now, and that’s a fact.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Our admiral returned, with lots of gold</l>
                <l>Of course, our Bell this good news must be told!</l>
                <l part="Y">Ah! here she is!</l>
            </lg>
        </sp>

        <stage><add>Chorus.</add></stage>

        <stage type="entrance" rend="center"><hi rend="italics">Enter</hi> ISABELLA <hi
                rend="italics">and the whole Court. <add>E.R.H.</add></hi></stage>

        <addSpan spanTo="#A19"/>
        <stage type="location">
            <list>
                <item>Lords</item>
                <item>Pages</item>
                <item>Ladies of the Court</item>
                <item>Chorus</item>
            </list>
            <l rend="center">Cardinal R. H. Queen C. King L.H.C. Diego L. H.</l>
        </stage>
        <anchor xml:id="A19"/>
        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F">Come, Bell, our oceanic stock’s</l>
                <l>Right up, we’ll have a pocket full of rocks.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Queen.</speaker>
            <lg>
                <l>I’m glad to hear such welcome sounds as these!</l>
                <l>Beck’s bill is stiff and so is Tiffanny’s.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Columbus back! from him I’ll take the shine</l>
                <l>Or else his star will overshadow mine.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>We’re in such jolly spirits we could sing&#x2014;</l>
                <l part="Y">And will&#x2014;play up!</l>
                <stage type="business" rend="right">[<hi rend="italics">To leader of
                    orchestra.</hi></stage>
            </lg>
        </sp>

        <sp>
            <speaker>Leader.</speaker>
            <l part="I" rend="indent3">What, sire?</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">Oh! anything.</l>
        </sp>

        <sp>
            <speaker>Leader.</speaker>
            <l part="Y">The gold song from "Robert?"</l>
        </sp>

        <pb n="p.21i" facs="47"/>
        <pb n="p.21" facs="48"/>
        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent3">That’s just the thing!</l>
        </sp>

        <floatingText>
            <body>
                <div type="song">
                    <head rend="center"><hi rend="italics">Singular vocal
                            melange&#x2014;</hi><name>KING.</name>&#x2014; <title type="tune"
                            >“Robert le Diable.”</title></head>
                    <lg type="verse">
                        <l rend="indent3">Gold, gold, gold, is no chimera</l>
                        <l rend="indent3">Though sung to the opera stalls,</l>
                        <l rend="indent3">Bold, bold, bold, to risk so queer-a</l>
                        <l rend="indent3">Joke within the opera walls,</l>
                        <l rend="indent3">Where so much capital moulders</l>
                        <l rend="indent3">And the dividends don’t come along</l>
                        <l rend="indent3">Every blessed shareholder’s</l>
                        <l rend="indent3">Most unmistakably sold for a song.</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics">Choral interruption&#x2014;</hi><title
                            type="tune">“Rigoletto”</title></head>
                    <lg type="verse">
                        <l rend="indent2">Hard times, hard times, we’ve suffered</l>
                        <l rend="indent3">Enough by the hard times</l>
                        <l rend="indent1">Par-times, par-times, we’ll soon have the regular
                            par-times!</l>
                        <l rend="indent1">Star times, star times, Columbus will bring in the star
                            times!</l>
                        <l rend="indent2">Let’s meet him, and greet him</l>
                        <l rend="indent3">With a hip! hip! hip! hurrah!</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><hi rend="italics">Selfish and unprincipled
                            solo&#x2014;</hi><name>FONSECA.</name>&#x2014;<title type="tune">“Poor
                            Soldier.”</title></head>
                    <lg type="verse">
                        <l rend="indent3">Now the money panic,</l>
                        <l rend="indent3">Lately so tyranic,</l>
                        <l rend="indent3">Is bound to start it’s apple-cart</l>
                        <l rend="indent4">Before the “Oceanic.”</l>
                        <l rend="indent4">Oh! the “Oceanic!”</l>
                        <l rend="indent4">I owe the “Oceanic”</l>
                        <l rend="indent3">A heap for shares, so unawares</l>
                        <l rend="indent4">Must “<emph>bear</emph>” the “Oceanic.”</l>
                    </lg>
                </div>

                <delSpan spanTo="#D14"/>
                <div type="song">
                    <head rend="center"><hi rend="italics">Solo&#x2014;</hi>
                        <name>DIEGO</name>&#x2014;<title type="tune">"The Quaker’s
                        Wife."</title></head>
                    <lg type="verse">
                        <l rend="indent3">Father and I are both in town,</l>
                        <l rend="indent4">For up he’s got to poney,</l>
                        <l rend="indent3">Or I shall have to simmer down,</l>
                        <l rend="indent4">And think of matrimony.</l>
                    </lg>
                </div>

                <anchor xml:id="D14"/>

                <div type="song">
                    <head rend="center"><del><hi rend="italics">Her Majesty signifies her
                                intentions</hi></del>
                        <add><name>Diego.</name></add>&#x2014;<title type="tune">"Jeannette and
                            Jeannot."</title></head>
                    <lg type="verse">
                        <l rend="indent1">Oh! I’ll have such brilliant parties now as never yet were
                            seen,</l>
                        <l rend="indent1">For lately my allowance was particularly mean,</l>
                        <l rend="indent1">But now the specie’s flowing in, the banks will all be
                            flush,</l>
                        <l rend="indent1">And you had best believe it, that we’ll go it with a
                            rush.</l>
                    </lg>
                </div>

                <div type="song">
                    <head rend="center"><title type="tune">"Lucy Neal."</title></head>
                    <lg type="verse">
                        <l rend="indent3">And all will you see kneel,</l>
                        <l rend="indent3">Oh, all will you see kneel,</l>
                        <l rend="indent3">Before the great and mighty dollar</l>
                        <l rend="indent4">All will <emph>you</emph> see kneel.</l>
                    </lg>
                </div>
            </body>
        </floatingText>

        <stage><add><damage>?</damage> he's a jolly good fellow.</add></stage>

        <addSpan spanTo="#A20"/>
        <stage>
            <list>
                <item>March.</item>
                <item>March. "The 36 States,"<ptr target="#note229" n="229"/> all ready to March in
                    U.E.R.H.</item>
                <item>Shouts Ready R.U.E.</item>
            </list>
        </stage>
        <anchor xml:id="A20"/>

        <pb n="p.22" facs="49"/>
        <pb n="p.22i" facs="50"/>
        <addSpan spanTo="#A21"/>
        <stage>
            <list>
                <item>Ready High</item>
                <item>2</item>
                <item>Everybody to End the Piece</item>
                <item>Egg L. 1. E. for Diego</item>
            </list>
        </stage>
        <anchor xml:id="A21"/>
        <stage type="entrance" rend="center"><add>C.R.H.</add><hi rend="italics">Enter</hi>
            FERNANDO. <add>R.U.E.</add></stage>

        <sp>
            <speaker>Fernando.</speaker>
            <l>My liege! my liege!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Why, what irruption’s this?</l>
                <l>Or rather interruption, what’s amiss?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l>Nothing, my liege, I bear you welcome news!</l>
                <l part="Y">Columbus!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent2">That’s another pair of shoes!</l>
                <l part="Y">Has he returned?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l part="F" rend="indent2">Just landed, and I’m told</l>
                <l part="Y">Has brought you, sire, about a ton of gold!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King and all.</speaker>
            <l part="I" rend="indent3">A ton!</l>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <lg>
                <l part="F" rend="indent4">More or less,</l>
                <l>As New Year’s gifts he brings</l>
                <l>From the New World such rare and curious things</l>
                <l>As he could pick up in so short a stay</l>
                <l>Which at your royal feet, he beg’s to lay!</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Now curiosity our bosom shakes!</l>
                <l>We grant his suit, go hurry up the cakes!</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fonseca.</speaker>
            <lg>
                <l>Your highness, this ambitious man I fear,</l>
                <l>Puffed by success, will cause disturbance here.</l>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Don’t be alarmed, we know what we’re about!</l>
                <l>When we have turned the vagrant inside out</l>
                <l>In kingly style&#x2014;away he’ll have to pack&#x2014;</l>
                <l>We’ll take his presents and give him the sack.</l>
            </lg>
        </sp>

        <addSpan spanTo="#A22"/>
        <stage type="business">Shouts R.U.E.</stage>
        <anchor xml:id="A22"/>
        <stage type="business" rend="right">[<hi rend="italics">All the courtiers crowd the sides,
                kept back by guards.</hi></stage>

        <sp>
            <speaker>Fonseca.</speaker>
            <l>Where are you pushing to! stand back! <add>Here they come</add></l>
        </sp>

        <addSpan spanTo="#A23"/>
        <stage type="mixed">Shouts U.E.R.H. Police enter R.U.E. <hi rend="underline"
            >March</hi></stage>
        <anchor xml:id="A23"/>
        <stage type="entrance">[<hi rend="italics">The Trans-Atlantic procession files
                    in<add>.</add>
                <delSpan spanTo="#D15"/>in the following order: A small detachment of Police to
                clear the way&#x2014;a group of Indian slipper and smoking cap sellers, with their
                banner. A glass ballot box, carried by a politician of character, supported by a few
                distinguished members of the “Dead Rabbit Club.” The Prince of Humbugs, mounted on a
                superbly-caparisoned woolly horse, and attended by a live mermaid and the nurse of
                Washington. Two Ethiopians, bearing respectively a mint julep and a sherry cobbler.
                Cuttle, Sleek and Toodles, arm-in-arm. King Powhattan, Pocahontas and John Smith.
                The Almighty Dollar, in regal robes, and promiscuously attended. <anchor
                    xml:id="D15"/> All the States, represented by beautiful young ladies,
                surrounding</hi> COLUMBUS. <hi rend="italics">An allegorical mask, interrupted by
                    <del>noise without.</del>
                <add>Shouts U.E.R.H. Police enter.</add></hi></stage>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">What tumult’s that?</l>
        </sp>

        <delSpan spanTo="#D16"/>
        <sp>
            <speaker>New York.</speaker>
            <lg>
                <l part="F" rend="indent2">Miss Kansas, I suppose</l>
                <l>She’s crying to get in.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>What, with her bleeding nose?</l>
                <l>I told her she would have to wait a cure,</l>
                <l>And when her Constitution could endure</l>
                <l>Fatigue, she might come in. Why here she is!</l>
            </lg>
        </sp>

        <anchor xml:id="D16"/>
        <addSpan spanTo="#A24"/>
        <stage type="business">Shouts to E.R.</stage>
        <sp>
            <speaker>Manhatta</speaker>
            <lg>
                <l>Its little Colorado, sure as fate</l>
                <l>She flatters herself that shes a full grown state</l>
                <l>here she is</l>
            </lg>
        </sp>
        <stage type="entrance" rend="underline">Enter Colorado<ptr target="#note230" n="230"/>
            U.C.R.H.</stage>
        <sp>
            <speaker>Columbia</speaker>
            <l>Well miss what do you want?</l>
        </sp>
        <sp>
            <speaker>Colorado</speaker>
            <l>I want to get in.</l>
        </sp>
        <stage type="business" rend="underline">All laugh</stage>

        <sp>
            <speaker>Manhatta</speaker>
            <l>Tell us about the infant just for fun</l>
        </sp>

        <sp>
            <speaker>All</speaker>
            <l>yes yes</l>
        </sp>
        <sp>
            <speaker>Columbia</speaker>
            <lg>
                <l><del>I say no no, my child go back to school</del></l>
                <l>I say no no, you’re home too soon <unclear>????</unclear> quitted</l>
                <l>Children in arms you know, are not admitted</l>
            </lg>
        </sp>
        <stage type="mixed" rend="underline">Exit with Columbus. Enter Discord (Music) (torch) who
            stirs up strife between the states, leading to tableaux<ptr target="#note231" n="231"/>
            of contention. Discord laughs finally Columbia flings him down and the Notes are
            reconciled</stage>
        <stage type="mixed"><del>March</del>(Closed In) Tableau Yellow Fire</stage>

        <anchor xml:id="A24"/>
        <stage type="entrance">[<del>KANSAS</del><add>COLORADO</add>
            <hi rend="italics">enters and causes great confusion among the States, the<delSpan
                    spanTo="#D17"/></hi> IMP OF DISCORD <hi rend="italics">attends her, who is
                finally quelled by</hi> COLUMBIA. <hi rend="italics">and harmony is restored.</hi>
            <anchor xml:id="D17"/></stage>

        <addSpan spanTo="#A25"/>
        <stage type="mixed">Stage 1/2 dark at demon music <damage>?</damage> 1st scene center
                <damage>?</damage></stage>
        <anchor xml:id="A25"/>

    </div>

    <div xmlns="http://www.tei-c.org/ns/1.0" type="scene" xml:id="BR_Act2_Scene2">
        <addSpan spanTo="#A26"/>
        <head rend="center">
            <hi rend="underline">SCENE 2nd</hi>
        </head>
        <stage type="setting">
            <hi rend="underline">Palace Flats</hi>
        </stage>

        <stage type="entrance">
            <hi rend="underline">Enter all the crowds R.H.</hi>
        </stage>

        <sp>
            <speaker>King</speaker>
            <l>The scene is over, there the matter ends.</l>
            <l>Now I suppose they'll shake hands and be friends.</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <stage type="delivery">in manner of politeness</stage>
            <l>All right nuff sed its best then to keep shady</l>
            <l>Won't you introduce us to your lady</l>
        </sp>
        <anchor xml:id="A26"/>

        <pb n="p.23i" facs="51"/>
        <pb n="p.23" facs="52"/>
        <delSpan spanTo="#D18"/>
        <sp>
            <speaker>King.</speaker>
            <l part="Y">Columbus, we are pleased.</l>
        </sp>

        <sp>
            <speaker>Queen.</speaker>
            <l part="I" rend="indent3">And we&#x2014;</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l part="F" rend="indent3">Keep shady!</l>
                <l>Bell. Won’t you introduce me to your lady? <stage type="delivery" rend="right">[<hi
                            rend="italics">To</hi> COL.</stage></l>
            </lg>
        </sp>
        <anchor xml:id="D18"/>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">Only too proud. Columbia!</l>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="F" rend="indent3">I’m on hand!</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>Let me present you to King Ferdinand,</l>
                <l>Queen Isabella.</l>
            </lg>
        </sp>

        <stage type="business">[COLUMBIA <hi rend="italics">shakes hand energetically with their
                majesties to the great consternation of the Court.</hi></stage>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">Hollo! What’s out?</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent2">My pet,</l>
                <l>You’ve outraged all the rules of ettiquette.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">What should I do?</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="F" rend="indent2">Why kneel, the rules demand it.</l>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l>I can’t&#x2014;my constitution wouldn’t stand it.</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>We’ll wave the ceremonial. Can these be</l>
                <l part="Y">Your children that we <del>look at</del><add>looked at</add>?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <lg>
                <l part="F" rend="indent4">Yes, sirree!</l>
                <l>I have a few more young uns on the “farms”</l>
                <l>Besides one most unruly babe in “arms,”</l>
                <delSpan spanTo="#D19"/>
                <l>Miss Utah, but we soon shall cure her ills</l>
                <l>With some steel drops and "<emph>Harney’s</emph>" leaden-pills!</l>
                <anchor xml:id="D19"/>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Columbus, what reward can we bestow</l>
                <l>On you for giving us this goodly show?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l>My liege if I’ve accomplished well my task</l>
                <l>And gained your favor, it is all I ask.</l>
                <l>Our fillibustering scheme I’ve carried through,</l>
                <l>The country’s safe, and now belongs to you.</l>
                <delSpan spanTo="#D20"/>
                <l>Bye and bye, perhaps, when they’ve experience bought,</l>
                <l>They may return us the same blow we taught.</l>
                <anchor xml:id="D20"/>
            </lg>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <lg>
                <l>Such magnanimity our bosom charms,</l>
                <l>So we present you with&#x2014;a coat of arms,</l>
                <l>Together with the name and rank of “Don&#x2014;”</l>
            </lg>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l>My liege, our precincts now you trench upon,</l>
                <l>‘Twill be bad precedent to lift poor merit</l>
                <l>Up to their level, who by blood inherit.</l>
                <l>What has he done except what I or you</l>
                <l>Or any accidental fool could do?</l>
            </lg>
        </sp>

        <sp>
            <speaker>Colum.</speaker>
            <l part="Y">I’ll tell you&#x2014;</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent2">Don’t be riled, I’ll see you through,</l>
                <l>Bring me an egg. <stage type="business" rend="right">[<hi rend="italics"><add>Exit
                                Deigo L.H.1.E. and re-enters with Egg. Gives it to Columbus on
                                tray.</add> The egg is brought.</hi></stage></l>
                <l>If you’re with skill endowed</l>
                <l>To make this egg stand up, I’ll treat the crowd.</l>
            </lg>
        </sp>

        <stage type="business">[<hi rend="italics">They individually try the experiment which is a
                failure all round.</hi></stage>

        <sp>
            <speaker>Diego.</speaker>
            <l part="Y">I’m beat!</l>
        </sp>

        <sp>
            <speaker>Fernando.</speaker>
            <l part="I" rend="indent1">I’m sold!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="M" rend="indent2">We’re bothered.</l>
        </sp>

        <stage>
            <add>Ready Gong</add>
        </stage>
        <sp>
            <speaker>Fon.</speaker>
            <lg>
                <l part="F" rend="indent3">Where’s the fun</l>

                <pb n="p.24" facs="53"/>
                <pb n="p.24i" facs="54"/>
                <l>In this? It’s evident it can’t be done.</l>
            </lg>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <l part="Y">Oh! yes it can!</l>
        </sp>

        <sp>
            <speaker>King.</speaker>
            <l part="F" rend="indent2">We’d like to see the way.</l>
        </sp>

        <sp>
            <speaker>Fon.</speaker>
            <l part="Y">I’ll stake my head it can’t!</l>
        </sp>

        <sp>
            <speaker>Col.</speaker>
            <lg>
                <l part="F" rend="indent3">“A dreadful lay,”</l>
                <l>Here’s to decide it! Now behold, oh king,</l>
                <l>What great effects from such slight cause will spring!</l>
            </lg>
        </sp>
        <addSpan spanTo="#A27"/>

        <stage type="mixed">
            <l>new and <unclear reason="illegible">eek ubotion</unclear><ptr target="#note232" n="232"/>
                <hi rend="underline">Gong</hi></l>
            <l>
                <hi rend="underline">Change to large Egg. Flat 1.G.</hi>
            </l>
        </stage>

        <sp>
            <speaker>King</speaker>
            <lg>
                <l>That is a whopper well upon my word</l>
                <l>It’s very plain, Columbus, you’re a bird</l>
                <l part="Y">I’d like to know what chick from that will spring</l>
            </lg>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">shelter find</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <lg>
                <l>What’s that you say, the third part of the earth<ptr target="#note233" n="233"/></l>
            </lg>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">July the 4th</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <lg>
                <l>Come that’s a bouncer<ptr target="#note234" n="234"/> of the biggest kind</l>
                <l part="Y">I don’t believe a word of it</l>
            </lg>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">you don't</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <l part="Y">Not I</l>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">goodbye</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <l part="Y">What, are you off</l>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">before election</l>
        </sp>
        <sp>
            <speaker>King</speaker>
            <l>The country will be ours then won't it</l>
        </sp>
        <sp>
            <speaker>Col.</speaker>
            <l part="F" rend="indent3">in Mexico<ptr target="#note235" n="235"/></l>
        </sp>
        <stage type="exit">exit 1.E.L.H.</stage>
        <sp>
            <speaker>King</speaker>
            <lg>
                <l>That sassy chef must be Professor Blot<ptr target="#note236" n="236"/></l>
                <l>This awful egg he leaves, foul legacy</l>
                <l>But the yobe, I mean yoke, I could <hi rend="underline">eggs</hi>ually see</l>
                <l>Whats to be done, we can neither fry nor roast it</l>
                <l><unclear reason="illegible">???</unclear>all the egg sauce in the realm could
                    eggsaust it</l>
            </lg>
        </sp>

        <stage>
            <hi rend="underline">Stage &amp; House Lights Down</hi>
        </stage>
        <sp>
            <speaker>Cardinal</speaker>
            <l>The shell is cracking, The secret will be out.</l>
        </sp>

        <stage>
            <hi rend="underline">2d Gong</hi>
        </stage>

        <stage>
            <hi rend="underline">Change Egg to Last Scene, The Tableau</hi>
        </stage>
        <anchor xml:id="A27"/>

        <stage type="business">[<hi rend="italics">Gong. The scene shifts for itself and discovers the
                egg of Columbus, being much magnified, which changes to the Temple of Fame, in which are
                grouped a selection from American celebrities on a pyramid. Columbus takes his place.
                    <add>discovered.</add></hi></stage>


        <floatingText>
            <body>
                <div type="song">
                    <head rend="center">
                        <hi rend="italics">Finale.&#x2014;<title type="tune">“Hail
                            Columbia.”</title></hi>
                    </head>
                    <addSpan spanTo="#A28"/>
                    <stage>1. only</stage>
                    <anchor xml:id="A28"/>
                    <lg type="verse">
                        <l rend="indent2">Hail Columbia’s honored band,</l>
                        <l rend="indent2">Hail ye worthies of the land,</l>
                        <l rend="indent3">By freedom broke</l>
                        <l rend="indent3">From the foreign yoke,</l>
                        <l rend="indent2">We the benignant stars invoke</l>
                        <l rend="indent3">Protection evermore,</l>
                        <l rend="indent2">To shed upon thy friendly shore.</l>
                        <l rend="indent3">May Columbia’s happy land,</l>
                        <l rend="indent3">Rifted by no traitor hand</l>
                        <l rend="indent4">United be</l>
                        <l rend="indent4">From sea to sea,</l>
                        <l rend="indent2">The home of <emph>Peace</emph> and <emph>Liberty!</emph></l>
                    </lg>
                </div>
            </body>
        </floatingText>

        <l rend="center">THE END.</l>
        <lb/>

        <pb n="p.24i back" facs="55"/>
        <addSpan spanTo="#A29"/>

        <figure>
            <figDesc>Character arrangement for the final tableau, with squares to clarify arrangement of
                thirty-six states in and around the Temple of Fame.</figDesc>

            <list>
                <item rend="center">Columbia</item>
                <item rend="center">Plow | Sherman | Washington | Sheridan<ptr target="#note237" n="237"
                    /> | Anvil</item>
                <item rend="center">cannon | Gen. Greene | Gen. W. | Gen. P.<ptr target="#note238"
                        n="238"/> | cannon</item>
                <item rend="center">Indian | 2 Lady | Penn | <figure>
                        <figDesc>small column</figDesc>
                    </figure> | Columbus | Miles | Indian</item>
                <item rend="center"> Bible | Cloth</item>
                <item rend="center">Colorado.<stage rend="underline">Lying on Stage.
                    C.H.G.</stage></item>
            </list>
            <list>
                <item rend="center">18 [states] on each side</item>
                <item rend="center"><hi rend="underline">N-York</hi> R.H. | <hi rend="underline"
                        >Massachusetts</hi> L.H.</item>
                <item rend="center">
                    <hi rend="underline">Box with red fire in front of Leader of orchestra.</hi>
                </item>
            </list>
        </figure>

        <anchor xml:id="A29"/>

    </div>
</div>
