<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en" xml:id="columbus" xmlns:xi="http://www.w3.org/2001/XInclude">
    <teiHeader xml:lang="en">
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">Columbus El Filibustero!!</title>
                <author>John Brougham</author>
                <editor>Laura L. Mielke</editor>
                <editor>Rachel Linnea Brown</editor>
                <respStmt>
                    <resp>Transcription, editing, and encoding</resp>
                    <name>Laura L. Mielke</name>
                    <name>Rachel Linnea Brown</name>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2022</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>Scholarly Editing: The Annual of the Association for Documentary
                    Editing</authority>
                <address>
                    <addrLine>http://www.scholarlyediting.org</addrLine>
                </address>
                <publisher>Association for Documentary Editing</publisher>
                <date>2022</date>
                <idno type="file">mdl</idno>
                <idno type="edition">mdl</idno>
                <availability>
                    <p>Scholarly Editing: The Annual of the Association for Documentary Editing is freely
                        distributed by the Association for Documentary Editing and licensed
                        under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</p>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title level="j">Scholarly Editing: The Annual of the Association for Documentary
                    Editing</title>
                <respStmt>
                    <resp>Co-Editor in Chief</resp>
                    <name>Noelle Baker</name>
                    <name>Kathryn Tomasek</name>
                </respStmt>
                <respStmt>
                    <resp>ADE Director of Publications and Consulting Editor</resp>
                    <name>Silvia Glick</name>
                </respStmt>
                <respStmt>
                    <resp>Managing Editor</resp>
                    <name>Robert Riter</name>
                </respStmt>
                <respStmt>
                    <resp>Technical Editor</resp>
                    <resp>Micro Editions Editor</resp>
                    <name>Raffaele Viglianti</name>
                </respStmt>
                <idno type="vol">39</idno>
                <idno type="ISSN">2167-1257</idno>
            </seriesStmt>
            <sourceDesc>
                <bibl>
                    <author>John Brougham</author>
                    <title>Columbus El Filibustero!!</title>
                    <idno type="callno">Source copy consulted:
                        https://catalog.hathitrust.org/Record/011985310</idno>
                    <orgName> HathiTrust Digital Library. Original held at the University of
                        Wisconsin - Madison. </orgName>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    
    <text type="drama">
        <xi:include href="BC_front.xml"/>
        <body>
            <xi:include href="BC_Act1_Scene1.xml"/>
            <xi:include href="BC_notes.xml"/>
        </body>
    </text>
    
</TEI>
