<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../tei_se-brown_mielke.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en"
    xml:id="reconstructed">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">COLUMBUS. Reconstructed by Act of Congress and John
                    Brougham</title>
                <author>John Brougham</author>
                <editor>Laura L. Mielke</editor>
                <editor>Rachel Linnea Brown</editor>
                <respStmt>
                    <resp>Transcription, editing, and encoding</resp>
                    <name>Laura L. Mielke</name>
                    <name>Rachel Linnea Brown</name>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2022</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority>Scholarly Editing: The Annual of the Association for Documentary
                    Editing</authority>
                <address>
                    <addrLine>http://www.scholarlyediting.org</addrLine>
                </address>
                <publisher>Association for Documentary Editing</publisher>
                <date>2022</date>
                <idno type="file">mdl</idno>
                <idno type="edition">mdl</idno>
                <availability>
                    <p>Scholarly Editing: The Annual of the Association for Documentary Editing is
                        freely distributed by the Association for Documentary Editing and licensed
                        under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0
                        International License.</p>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title level="j">Scholarly Editing: The Annual of the Association for Documentary
                    Editing</title>
                <respStmt>
                    <resp>Co-Editor in Chief</resp>
                    <name>Noelle Baker</name>
                    <name>Kathryn Tomasek</name>
                </respStmt>
                <respStmt>
                    <resp>ADE Director of Publications and Consulting Editor</resp>
                    <name>Silvia Glick</name>
                </respStmt>
                <respStmt>
                    <resp>Managing Editor</resp>
                    <name>Robert Riter</name>
                </respStmt>
                <respStmt>
                    <resp>Technical Editor</resp>
                    <resp>Micro Editions Editor</resp>
                    <name>Raffaele Viglianti</name>
                </respStmt>
                <idno type="vol">39</idno>
                <idno type="ISSN">2167-1257</idno>
            </seriesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <settlement>Princeton</settlement>
                        <repository>Princeton Rare Books and Special Collections, William Seymour
                            Theatre Collection</repository>
                        <idno type="callno">Source copy consulted: TC023 (Playbooks Collection) Box
                            18</idno>
                        <msName>Promptbook for Columbus Reconstructed</msName>
                    </msIdentifier>
                    <physDesc>
                        <p>Copy of 1859 edition of Columbus, El Filibustero, interleaved with lined
                            paper and covered with stiffened linen. Alterations and additions appear
                            in pencil and in at least two different inks on both the printed and the
                            interleaved pages. Brougham's signture appears as part of the imprimatur
                            and on the main title page.</p>
                    </physDesc>
                </msDesc>
            </sourceDesc>
        </fileDesc>
    </teiHeader>

    <text type="drama">
        <xi:include href="BR_front.xml"/>

        <body>
            <xi:include href="BR_Act1_Scene1.xml"/>
            <xi:include href="BR_Act2_Scenes1-2.xml"/>
            <xi:include href="BR_notes.xml"/>
        </body>
    </text>
</TEI>
